src/lib/schema.graphql

enum level {
  easy
  hard
  legend
}

type Course {
  _id: ID!
  title: String!
  teacher: String
  description: String!
  topic: String
  level: level
  people: [Student]
}

type Student{
  _id: ID!
  name: String!
  email: String
}

input CourseInput{
  title: String!
  teacher: String
  description: String!
  topic: String
  level: level
}

input CourseEditInput{
  title: String
  teacher: String
  description: String
  topic: String
}

input StudentInput{
  name: String!
  email: String
}

input StudentEditInput{
  name: String
  email: String
}

type Mutation {
  "Crear un curso"
  createCourse(input: CourseInput!): Course
  "Edita un curso"
  editCourse(
    id: ID!,
    input: CourseEditInput!): Course
  "Crear un estidante"
  createStudent(input: StudentInput!): Student
  "Edita un estidante"
  editStudent(
    id: ID!,
    input: StudentEditInput!): Student
  "Crea un estudiante en mutation"
  addPeople(
    courseID: ID!,
    studentID: ID!): Course
}

type Query {
  "Devuelve todos los cursos"
  getCourses: [Course]
  "devuelve un curso"
  getCourse(id: ID): Course
    "Devuelve todos los Estudiantes"
  getStudents: [Student]
  "devuelve un estiduante"
  getStudent(id: ID): Student
}
